spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://codeboxx.cq6zrczewpu2.us-east-1.rds.amazonaws.com:3306/DarlyAlmonte?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=codeboxx
spring.datasource.password=Codeboxx1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql

